.team__text-container {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.team > section {
  padding: 10rem 5rem;
  width: 100%;
  max-width: 110rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}
@media screen and (max-width: 850px) {
  .team > section {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 5rem;
  }
}
@media screen and (max-width: 450px) {
  .team > section {
    padding: 4rem 2rem;
  }
}
.team__about {
  flex: 1;
  font-size: 1.6rem;
}

.team__about-img {
  flex: 1;
  width: 100%;
}
@media screen and (max-width: 850px) {
  .team__about-img {
    max-width: 50rem;
    margin: 0 auto;
  }
}
@media screen and (max-width: 600px) {
  .team__about-img {
    max-width: 40rem;
    margin: 0 auto;
  }
}
