.areas {
  margin: 5rem auto;
  width: 100%;
  max-width: 100rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 17rem;
  gap: 7rem;
}
@media screen and (max-width: 1100px) {
  .areas {
    grid-template-columns: 1fr 1fr;
    max-width: 70rem;
  }
}
@media screen and (max-width: 650px) {
  .areas {
    max-width: 50rem;
    gap: 4.5rem 3rem;
    grid-auto-rows: 13rem;
  }
  @media screen and (max-width: 500px) {
    .areas {
      max-width: 40rem;
      gap: 4.5rem 2rem;
      grid-auto-rows: 11rem;
    }
  }
}

.areas__el {
  display: flex;
  align-items: center;
  justify-content: center;
}

.areas__el--container {
  text-decoration: none;
}
.areas__el--container > div {
  width: 100%;
  height: 100%;
}
.areas__el--container > span {
  font-size: 2.5rem;
  margin-top: 1rem;
  display: block;
  color: black;
}
@media screen and (max-width: 650px) {
  .areas__el--container > span {
    font-size: 1.8rem;
    margin-top: 0.5rem;
    display: block;
    color: black;
  }
}
.areas__svg-container {
  width: 100%;
  height: 30rem;
}

.areas__svg {
  width: 10rem;
  transform: scale(1);
}

@media screen and (max-width: 650px) {
  .areas__svg {
    width: 7rem;
  }
}
@media screen and (max-width: 500px) {
  .areas__svg {
    width: 5.5rem;
  }
}
